MONGODB_URI="mongodb+srv://Admin:M52B2-KSChJxx_H@atlascluster.lpto6wb.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_SECRET=DzS3TBEA0ftxD+2VgPLXtZJmtrYk3kW44wV5C1qBnuQ=
CLIENT_URL=http://localhost:3000
EMAIL_USER="academyinnovation0@gmail.com"
EMAIL_PASS="zegeemjacyrmwqam"